"""
    函数参数
        实际参数
"""

def fun01(a,b,c,d):
    print(a)
    print(b)
    print(c)
    print(d)

#####位置实参,(1<->ａ,2<->b,3<->c,4<->d,)一一对应，实参与形参根据位置进行对应
# fun01(1,2,3,4)
#

#####关键字实参,实参与形参根据名称进行对应
# fun01(b=1,d=2,c=3,a=4)####a.b.c.d表示关键字
# fun01(b=1,d=2)#####此时会报错

#####序列实参,"*"表示将序列拆分后按位置与形参进行对应
#    如果参数很多，可以存储在序列(字符串/列表/元组)中，
#    再通过＊拆分，直接传入函数
# list01=["a","b","c","d"]
# fun01(list01)#####此时会报错
# fun01(*list01)

#####字典实参,"**"表示将字典拆分后按名称与形参进行对应
#    如果参数很多，可以存储在字典中，
#    再通过＊＊拆分，直接传入函数
dict01={"a":1,"c":3,"b":2,"d":4}
# dict01={"a":1,"b2":2,"c":3,"d":4}#####此时会报错
fun01(**dict01)



